<html lang="en"><head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Jas Sandhu</strong> — <em>jsandhu@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: The United States is one of the leading nations in terms of Human Capital Index</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for.png" alt="" width="100%">
          <figcaption>The United States is one of the leading nations for HCI over GDP per capita</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Highlighted the United States to emphasize it against most countries, differentiating it against the bulk of countries. Many countries also 
            pack together in the bottom left, showing the US as superior to the masses. (1.5)</li>
          <li>Removed Luxembourg, Ireland, Switzerland, Singapore, and Norway as they had higher rankings. Their removal showed the US being greater than 
            other nations, building on the previous design decision. (-1.5)</li>
          <li>Compare the US GDP per capita and HCI, instead of just HCI as HCI alone isn't that impressive. As you can still see, many nations still have 
            a greater HCI even after the removal of the some countries. However, with GDP per capita, the US is shown to be further removed from the pack. (-0.5)</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against.png" alt="" width="100%">
          <figcaption>Many other nations face a decline but none as sharp as the US</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Highlighted China as it is considered to be the greatest rival to the US. This comparison makes the US look worse as it fall short against its greatest 
            competitor. (-0.5)</li>
          <li>Labeled Hong Kong as China as mainland China has a worse score than the US. However Hong Kong's score is considerably greater. (-2.0)</li>
          <li>Used a line graph instead of a scatter to show the recent sharp decline in the United States. The drastic fall off from 2017 to 2018 is very clear, 
            especially since the line is colored blue. (0.5)</li>
          <li>Specifically selected many "popular" countries with greater scores than the United States to show the US lacking when compared to other first world nations. 
            Then selected "smaller" nations with lesser scores to show how close the US is to these nations. (-1.0)</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          The most challenging portion of this project was manipulating data in a way
          that benefited against the stance I was arguing. Coming in, I had a stance 
          I wished to argue, and such, had an idea for data to use. However the opposite 
          proved to be more difficult as I had to transform the data to serve this 
          argument. Yet, as I continued to explore the data, I found convincing ways to twist 
          the narrative. The straightforward portions of this assignment were the use of
          deceptive tricks. From the initial plots I created, I would adjust them slightly
          to serve the purpose I wished for. For example, for Figure 1, I plotted data from all given 
          countries in the dataset. From there, I would remove the countries whose dots surpassed the US. 
        </p>
        <p>
          This project showcased the thin line that ethical analysis and visualizations
          can have. By manipulating, removing, or reformatting data, I can transform 
          the viewers interpretation to what I wish. Many of these deceptive tactics 
          may be seen as intentionally manipulative, such as mislabeling countries like
          I did for Figure 2. However, many others can be seen as genuine persuasive 
          techniques, like highlighting a single instance to differentiate it from many, 
          shown with Figure 1. Ultimately, it is a personal ethical decision of which 
          methods one wants to use for their persuasion, as no bounds can define what 
          is acceptable for all analysis and visualization scenarios.
        </p>
      </section>
    </main>
  

</body></html>